{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "fingerprint-reader-test",
          "appId": "1:65147284637:android:cd83de8f7787e0bed7f874",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "fingerprint-reader-test",
          "configurations": {
            "android": "1:65147284637:android:cd83de8f7787e0bed7f874",
            "windows": "1:65147284637:web:8b436b00ebbc99ffd7f874"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
